<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>langdetector</title>
</head>
<body>
<p>
    The parameter <code>postVar</code> must be included in any POST request
</p>
</body>
</html>